# RENDER DB URL
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# API KEYS 
AUTH_API_KEY="key for firebase auth"
API_KEY="key for apollo server authorazation"

# AWS SECRETS FOR S3 UPLOADS
AWS_BUCKET_NAME="s3 bucket name"
AWS_ACCESSKEY_ID="access id key (OTG)"
AWS_SECRET_ACCESSKEY="third party access secretkey (OTG)"

